total 44
drwxr-xr-x 2 root root 233 Jul 10 04:58 .
drwxr-xr-x 6 root root 121 Jul  9 22:42 ..
-rwxr--r-- 1 root root  32 Jul 10 03:46 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 04:03 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 04:18 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 04:28 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 04:32 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 04:34 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 04:43 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 04:51 7-file
-rwxr--r-- 1 root root  36 Jul 10 04:58 8-cwd_state
-rw-r--r-- 1 root root 801 Jul 10 04:42 iacta
-rw-r--r-- 1 root root   0 Jul 10 04:58 ls_cwd_content
-rw-r--r-- 1 root root  23 Jul 10 03:33 README.md
